# _MVC-Razor

./: AppMVC.csproj  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Areas/Blogs/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
Areas/Blogs/Models/: CreatePostModel.cs
Areas/Blogs/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+3 more)
Areas/Contact/Controllers/: ContactController.cs
Areas/Database/Controllers/: DbManageController.cs
Areas/Files/Controllers/: FileSystemController.cs
Areas/Files/Shared/: _LayoutFilesManager.cshtml  _ViewStart.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/ProductManager/Controllers/: ProductController.cs
Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs
ExtendMethods/: AppExtends.cs
Migrations/: 20230415110811_Init.Designer.cs  20230415110811_Init.cs  20230417045518_AddCotactTable.Designer.cs  20230417045518_AddCotactTable.cs  20230419103547_AddIdentity.Designer.cs  20230419103547_AddIdentity.cs  20230420095853_AddCategory.Designer.cs  20230420095853_AddCategory.cs  20230422114105_AddPost.Designer.cs  20230422114105_AddPost.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  PlanetModel.cs  ProductModel.cs  SummerNote.cs
Models/Blogs/: Category.cs  Post.cs  PostCategory.cs
Models/Contacts/: Contact.cs
Properties/: launchSettings.json
Services/: PlanetService.cs  ProductService.cs
Utilities/: AppUtilities.cs
Views/First/: Productview.cshtml
Views/Home/: Index.cshtml
Views/Planet/: Detail.cshtml  Index.cshtml
Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _SummerNote.cshtml  _ValidationScriptsPartial.cshtml
docker-sqlsever/: docker-compose.yml
mailssave/: ae091637-8b17-494e-8972-624ab484fe3f.eml  d227f30a-7cdd-48d0-a8ce-04e8bee0fea3.eml  e8c053e6-c4d7-492c-8d04-376b1e9591c7.eml
(+18 files in other folders)
